.CardWrapper {
  padding: 3px;
  border-radius: 24px;

  background: linear-gradient(135deg, #f0ede624, #f0ede600 72%);
  box-shadow: 73px 44px 34px rgba(33, 33, 33, 0.01),
    41px 25px 29px rgba(33, 33, 33, 0.03), 18px 11px 21px rgba(33, 33, 33, 0.04),
    5px 3px 12px rgba(33, 33, 33, 0.05);

  width: 100%;
  height: 300px;
}

.Card {
  position: relative;
  background: linear-gradient(100.41deg, #050506 0%, #101010 100%);
  border-radius: 24px;
  padding: 2px;
  overflow: hidden;

  width: 100%;
  height: 294px;
}

.Detail {
  position: absolute;
  width: 200px;
  height: 4px;
  left: 20px;
  top: 30px;

  background: linear-gradient(90deg, #066fd5 0%, rgba(6, 111, 213, 0) 100%);
  border-radius: 8px;
}

.NameProject {
  position: absolute;
  width: auto;
  height: 22px;
  left: 20px;
  top: 52px;

  font-family: var(--font-poppins);
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 0;

  leading-trim: both;
  text-edge: cap;
  display: flex;
  align-items: center;

  color: var(--Branco);
}

.Description {
  position: absolute;
  width: 280px;
  height: auto;
  left: 20px;
  top: 105px;

  font-family: var(--font-poppins);
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;

  leading-trim: both;
  text-edge: cap;
  display: flex;
  align-items: center;

  color: var(--Cinza);
}

.Techs {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 9.6px;

  position: absolute;
  width: 64px;
  height: 16px;
  left: 20px;
  bottom: 24px;

  & .IconsTechs {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px;
    gap: 12px;

    width: auto;
    height: 16px;

    flex: none;
    order: 1;
    flex-grow: 0;
  }
}

.Btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 14.1698px;
  gap: 14.17px;

  position: absolute;
  width: 40px;
  height: 40px;
  right: 8px;
  bottom: 8px;

  overflow: hidden;

  background: var(--Branco);
  border-radius: 100%;
  border: none;

  cursor: pointer;

  & img {
    width: 11.66px;
    height: 11.66px;

    flex: none;
    order: 0;
    flex-grow: 0;
  }

  &:hover img {
    transform: rotate(45deg);
  }
}

.Btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 50%;
  height: 100%;

  background: linear-gradient(
    120deg,
    rgba(138, 138, 138, 0) 0%,
    rgba(138, 138, 138, 0.4) 50%,
    rgba(138, 138, 138, 0) 100%
  );

  opacity: 0.5;
  transform: skewX(-20deg);
  animation: shine 1.5s infinite;
  pointer-events: none;
}

@keyframes shine {
  0% {
    left: -50%;
  }

  100% {
    left: 120%;
  }
}

/* TELAS GRANDES (â‰¥1700px) */

@media (min-width: 1700px) {
  .Techs {
    width: 80px;
    height: 20px;
    left: 390px;
    bottom: 20px;

    & .IconsTechs {
      width: auto;
      height: 20px;
    }
  }

  .Btn {
    right: 8px;
    top: 8px;
  }
}
